MONGODB_URI=mongodb+srv://bites:MDAHMED1975@cluster0.govky.mongodb.net/cakeweb
PORT=4000 
JWT_SECRET="random#secret"
RAZORPAY_KEY_SECRET="JwTquVSctJAGyPrnwo5RAbBt"
RAZORPAY_KEY_ID="rzp_test_JM6WWJseN83Ix3"
FRONTEND_URL=http://localhost:5174
